# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20210324.2=h0e60522_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py39hb82d6ee_0
argon2-cffi=20.1.0=py39h2bbff1b_1
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py_1
bottleneck=1.3.2=py39h7cc1a96_1
brotlipy=0.7.0=py39hb82d6ee_1001
ca-certificates=2022.5.18.1=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.5.18.1=py39hcbf5309_0
cffi=1.14.6=py39h0878f49_1
chardet=4.0.0=py39hcbf5309_1
click=8.0.3=py39hcbf5309_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=35.0.0=py39h7bc7c5c_1
cycler=0.10.0=py_2
cython=0.29.24=py39hd77b12b_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.4.1=py39hd77b12b_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py39haa95532_0
flatbuffers=2.0.0=h0e60522_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h8d14728_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.41.0=py39hb76b349_0
h5py=3.4.0=nompi_py39hd4deaf1_101
hdf5=1.12.1=nompi_h2a0e4a3_101
icc_rt=2019.0.0=h0cc432a_1
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=4.8.1=py39hcbf5309_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.4.1=py39haa95532_1
ipython=7.27.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=py_1
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39haa95532_1
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py39haa95532_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.8.1=py39haa95532_0
keras=2.6.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39h2e07f2f_0
krb5=1.19.2=hbae68bd_2
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=11.1.0=default_h5c34c98_1
libcurl=7.79.1=h789b8ee_1
libdeflate=1.8=h8ffe710_0
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libopencv=4.5.1=py39h27d8466_0
libpng=1.6.37=h1d00b33_2
libprotobuf=3.14.0=h7755175_0
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.1=h8ffe710_0
libzlib=1.2.11=h8ffe710_1013
llvmlite=0.36.0=py39h34b8924_4
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py39h2bbff1b_0
matplotlib=3.4.3=py39hcbf5309_1
matplotlib-base=3.4.3=py39h581301d_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
memory-profiler=0.60.0=pypi_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=5.2.0=py39hb82d6ee_0
nbconvert=5.5.0=py_0
nbformat=5.0.8=py_0
nbstripout=0.5.0=pypi_0
notebook=6.4.3=py39haa95532_0
numba=0.53.1=py39hf11a4ad_0
numexpr=2.7.3=py39hb80d3ca_1
numpy=1.21.2=py39hfca59bb_0
numpy-base=1.21.2=py39h0829f74_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.1=py39hcbf5309_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1o=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=20.4=py_0
pandas=1.3.3=py39h6214cd6_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.3=py39haa95532_1
parso=0.8.0=py_0
patsy=0.5.2=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.2=py39h916092e_0
pip=21.2.4=py39haa95532_0
plotly=5.6.0=py_0
progress=1.6=pyhd8ed1ab_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.14.0=py39h415ef7b_1
psutil=5.9.0=pypi_0
py-opencv=4.5.1=py39h832f523_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.1=py_0
pyjwt=2.3.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyrsistent=0.18.0=py39h2bbff1b_0
pysocks=1.7.1=py39hcbf5309_3
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=228=py39hbaba5e8_1
pywinpty=0.5.7=py39haa95532_0
pyyaml=6.0=pypi_0
pyzmq=22.2.1=py39hd77b12b_1
qt=5.12.9=h5909a2a_4
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-dimension=0.3=pypi_0
scikit-learn=0.24.2=py39hf11a4ad_1
scikit-plot=0.3.7=py_1
scipy=1.7.1=py39hbe87c03_2
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39haa95532_0
shap=0.40.0=py39h2e25243_1
six=1.16.0=pyhd3eb1b0_0
slicer=0.0.7=pyhd8ed1ab_0
snappy=1.1.8=ha925a31_3
sqlite=3.36.0=h2bbff1b_0
statsmodels=0.13.0=py39h5d4886f_0
tbb=2020.3=h74a9793_0
tenacity=8.0.1=py39haa95532_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39hcbf5309_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.6.0=mkl_py39h31650da_0
tensorflow-base=2.6.0=mkl_py39h9201259_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=1.1.0=py_2
terminado=0.9.4=py39haa95532_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py39hb82d6ee_1
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.0.5=py_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.7=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py39haa95532_0
win_inet_pton=1.1.0=py39hcbf5309_2
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.13.2=py39hb82d6ee_0
xz=5.2.5=h62dcd97_1
yarl=1.7.0=py39hb82d6ee_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
